@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: rgb(98, 98, 98);
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

.b {
  border: 1px solid;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

.btn {
  cursor: pointer;
  font-size: 1.4rem;
  padding: 1rem 1.2rem;
  display: inline-block;
  border-radius: 6px;
  font-weight: 500;
}
.btn.btn-fluid {
  width: 100%;
}
.btn.btn-accent {
  color: hsl(231deg, 44%, 94%);
  background-color: hsl(0deg, 95%, 66%);
}
.btn.btn-primary {
  color: hsl(231deg, 44%, 94%);
  background-color: hsl(231deg, 60%, 57%);
}
.btn.btn-space {
  border: transparent;
  color: rgb(98, 98, 98);
  background-color: hsl(231deg, 44%, 94%);
}

.content .head {
  margin: 1.2rem 0;
  color: hsl(231deg, 30%, 17%);
}
.content .headline {
  color: hsl(232deg, 4%, 62%);
}
.content.content-center {
  text-align: center;
}
.content.content-left {
  text-align: left;
}
.content .content-footer {
  text-align: left;
}

.card {
  width: 260px;
}
.card .card-image {
  text-align: center;
}

.container {
  margin: auto;
}
.container.w80 {
  width: 80%;
}
.container.w60 {
  width: 60%;
}

.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}/*# sourceMappingURL=main.css.map */